<resources>
    <string name="app_name">Train</string>
    <string name="header">Train-Wreck</string>
    <string name="paragraph">As a feature you the user can now take pictures of
        your meals and put in daily information such as the calories,
        how much energy the meal produced.
        imagine or even weight loss.</string>
    <string name="txtbxName">Username</string>
    <string name="txtbxPassword">Password</string>
    <string name="textview6">Don\'t yet have an account?</string>
    <string name="textview7"></string>
    <string name="enter_minutes">Minutes!</string>
    <string name="start_timer">Start Timer</string>
    <string name="stop_timer">Stop Timer</string>
    <string name="reset_timer">Reset Timer</string>
    <string name="timer">00:00:00</string>
</resources>