<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/wave">

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="#1F3A38"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="#1F3A38"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>