<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.train1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/barbell"
        android:label="@string/app_name"
        android:roundIcon="@drawable/barbell"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Torso_activities.Elbow_plank"></activity>
        <activity android:name=".Torso_activities.Scissor_kicks" />
        <activity android:name=".Torso_activities.Plank" />
        <activity android:name=".Torso_activities.Situps" />
        <activity android:name=".Thigh_activities.Lunge_Back_Kick" />
        <activity android:name=".Thigh_activities.Side_Skater" />
        <activity android:name=".Thigh_activities.Cross_Jacks" />
        <activity android:name=".Thigh_activities.Jump_Rope" />
        <activity android:name=".Thigh_activities.Bodyweight_Lunges" />
        <activity android:name=".Calf_activities.Walk_on_toes" />
        <activity android:name=".Calf_activities.Standing_Calf_Raise" />
        <activity android:name=".Calf_activities.Frog_Jumps" />
        <activity android:name=".Arms_activities.Tricep_Dips" />
        <activity android:name=".Arms_activities.Shoulder_Taps" />
        <activity android:name=".Arms_activities.Cobra_Pushups" />
        <activity android:name=".Arms_activities.Supermans" />
        <activity android:name=".Arms_activities.Pushups" />
        <activity android:name=".Exercises.StretchActivity" />
        <activity android:name=".Exercises.CalfActivity" />
        <activity android:name=".Exercises.ThighsActivity" />
        <activity android:name=".Exercises.ArmsActivity" />
        <activity android:name=".Exercises.TorsoActivity" />
        <activity android:name=".Menu_activities.Profile" />
        <activity android:name=".Menu_activities.Training" />
        <activity android:name=".Menu_activities.Camera" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Menu_activities.Home" />
        <activity android:name=".Register" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>