<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="horizontal"
    android:padding="10dp">


    <EditText
        android:id="@+id/enterMinutes"
        android:layout_width="140dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="284dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/startTimer"
        android:gravity="center"
        android:hint="@string/enter_minutes"
        android:inputType="number"
        android:maxLength="4"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E"
        android:textSize="16sp" />

    <Button
        android:id="@+id/startTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="294dp"
        android:layout_marginRight="56dp"
        android:background="#009688"
        android:padding="10dp"
        android:text="@string/start_timer"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="257dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:gravity="center"
        android:text="@string/timer"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="134dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="Next Exercise"
        android:textColor="#2745A0" />

    <Button
        android:id="@+id/resetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#009688"
        android:padding="10dp"
        android:text="@string/reset_timer"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="364dp"
        android:layout_height="246dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:srcCompat="@drawable/ic_fitness" />

</RelativeLayout>