<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#A1C7DE">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50sp">


        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etMeasureHeight"
            android:layout_width="203dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="642dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Height"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/heading3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="776dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="only press the convert button if User is not
familiar corresponding measurement changes"
            android:textColor="#FF0000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etBmi"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="845dp"
            android:layout_marginEnd="161dp"
            android:layout_marginRight="161dp"
            android:ems="10"
            android:gravity="center"
            android:hint="BMI"
            android:inputType="number"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="922dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:text="Convert" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="326dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1014dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:text="Sign-Up" />

        <EditText
            android:id="@+id/etMeasureWeight"
            android:layout_width="203dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="712dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:ems="10"
            android:gravity="center"
            android:hint="weight"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Heading"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:text="Train-Wreck"
            android:textColor="#4C00B8D4"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/txtbxName"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="339dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="257dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/txtbxPassword"
            android:inputType="textPassword"
            android:textSize="30sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/rdbMetric"
                android:layout_width="129dp"
                android:layout_height="53dp"
                android:layout_marginStart="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="231dp"
                android:layout_marginRight="200dp"
                android:text="Metric"
                android:textSize="30dp"
                />

            <RadioButton
                android:id="@+id/rdbImperial"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="left"
                android:layout_marginLeft="-150dp"
                android:layout_marginTop="20dp"
                android:text="Imperial"
                android:textSize="30dp" />

        </RadioGroup>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>