<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_activities.Training"
    >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            >

            <!--tools:srcCompat="" -->

            <ImageButton
                android:id="@+id/ibArms"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="143dp"
                android:layout_marginEnd="78dp"
                android:layout_marginRight="78dp"
                android:src="@drawable/arm" />

            <ImageButton
                android:id="@+id/ibThighs"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="504dp"
                android:layout_marginEnd="81dp"
                android:layout_marginRight="81dp"
                android:src="@drawable/thighs" />

            <ImageButton
                android:id="@+id/ibStretch"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="874dp"
                android:layout_marginEnd="83dp"
                android:layout_marginRight="83dp"
                android:src="@drawable/stretch" />

            <ImageButton
                android:id="@+id/ibCalf"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="688dp"
                android:layout_marginEnd="82dp"
                android:layout_marginRight="82dp"
                android:src="@drawable/calf" />

            <ImageButton
                android:id="@+id/ibTorso"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="319dp"
                android:layout_marginEnd="77dp"
                android:layout_marginRight="77dp"
                android:src="@drawable/torso" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1100dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                app:itemBackground="@color/colorAccent"
                app:menu="@menu/bottomnav" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:text="@string/header"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="Select which body part you wanna exercise today."
                android:textColor="#000000"
                android:textSize="20dp" />
        </RelativeLayout>
</androidx.core.widget.NestedScrollView>



    <!--
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            />
    -->


