<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_activities.Camera">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="800dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_gravity="bottom"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:outlineAmbientShadowColor="@color/colorAccent"
            app:itemBackground="@color/colorAccent"
            app:menu="@menu/bottomnav"
            android:id="@+id/nav"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="@string/header"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="267dp" />

        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="610dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="Take a Photo"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:gravity="left"
            android:text="@string/paragraph" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
