<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:8F:40:13:35:32:E2:B9:09:A1:76:69:AF:BF:0C:03:FF:63:4F:4E%3Bcom.example.maptwo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.maptwo

    SHA-1 certificate fingerprint:
    76:8F:40:13:35:32:E2:B9:09:A1:76:69:AF:BF:0C:03:FF:63:4F:4E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBbHmI0pEhlKbW4AQwgvTjICJ9mX-mtmVI</string>
</resources>