<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnhome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/btncamera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="Camera" />
<item
    android:id="@+id/btntraining"
    android:icon="@drawable/ic_fitness"
    android:title="Training" />
    <item
    android:id="@+id/btnprofile"
    android:icon="@drawable/ic_baseline_person_24"
    android:title="Profile" />

</menu>